<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.7" name="IR">
  <Target name="IR" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="CompileBeforeDebug" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="1"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00017000" startValue="0x08003000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/ir/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="IR"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="usb_hid/src" path="" type="2"/>
    <File name="usb_hid/src/usb_desc.c" path="usb_hid/src/usb_desc.c" type="1"/>
    <File name="usb_hid/src/usb_core.c" path="usb_hid/src/usb_core.c" type="1"/>
    <File name="usb_hid/inc/usb_conf.h" path="usb_hid/inc/usb_conf.h" type="1"/>
    <File name="usb_hid/inc/platform_config.h" path="usb_hid/inc/platform_config.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_tim.h" path="stm_lib/inc/stm32f10x_tim.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="irmp/irsnd.c" path="irmp/irsnd.c" type="1"/>
    <File name="usb_hid/inc/usb_regs.h" path="usb_hid/inc/usb_regs.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="src/usb_hid.h" path="src/usb_hid.h" type="1"/>
    <File name="src/irmpmain.c" path="src/irmpmain.c" type="1"/>
    <File name="usb_hid/inc/usb_core.h" path="usb_hid/inc/usb_core.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_tim.c" path="stm_lib/src/stm32f10x_tim.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_pwr.h" path="stm_lib/inc/stm32f10x_pwr.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="usb_hid/inc" path="" type="2"/>
    <File name="usb_hid/src/usb_istr.c" path="usb_hid/src/usb_istr.c" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="usb_hid/inc/usb_int.h" path="usb_hid/inc/usb_int.h" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="src/st_link_leds.h" path="src/st_link_leds.h" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="usb_hid/src/hw_config.c" path="usb_hid/src/hw_config.c" type="1"/>
    <File name="src/st_link_leds.c" path="src/st_link_leds.c" type="1"/>
    <File name="stm_lib/inc/stm32f10x_flash.h" path="stm_lib/inc/stm32f10x_flash.h" type="1"/>
    <File name="usb_hid/inc/usb_lib.h" path="usb_hid/inc/usb_lib.h" type="1"/>
    <File name="usb_hid/inc/usb_istr.h" path="usb_hid/inc/usb_istr.h" type="1"/>
    <File name="usb_hid/src/usb_mem.c" path="usb_hid/src/usb_mem.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.s" path="cmsis_boot/startup/startup_stm32f10x_md.s" type="1"/>
    <File name="src/usb_hid.c" path="src/usb_hid.c" type="1"/>
    <File name="irmp/irsnd.h" path="irmp/irsnd.h" type="1"/>
    <File name="usb_hid/inc/stm32_it.h" path="usb_hid/inc/stm32_it.h" type="1"/>
    <File name="usb_hid/src/usb_prop.c" path="usb_hid/src/usb_prop.c" type="1"/>
    <File name="usb_hid/src/usb_regs.c" path="usb_hid/src/usb_regs.c" type="1"/>
    <File name="usb_hid/inc/usb_type.h" path="usb_hid/inc/usb_type.h" type="1"/>
    <File name="usb_hid/src/usb_sil.c" path="usb_hid/src/usb_sil.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_usart.c" path="stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="usb_hid/inc/usb_pwr.h" path="usb_hid/inc/usb_pwr.h" type="1"/>
    <File name="irmp/irmp.h" path="irmp/irmp.h" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="usb_hid/inc/usb_desc.h" path="usb_hid/inc/usb_desc.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_pwr.c" path="stm_lib/src/stm32f10x_pwr.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_gpio.c" path="stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="usb_hid/inc/usb_def.h" path="usb_hid/inc/usb_def.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_gpio.h" path="stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_usart.h" path="stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="usb_hid/inc/usb_prop.h" path="usb_hid/inc/usb_prop.h" type="1"/>
    <File name="usb_hid/src/stm32_it.c" path="usb_hid/src/stm32_it.c" type="1"/>
    <File name="stm_lib/src/eeprom.c" path="stm_lib/src/eeprom.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="usb_hid/src/usb_pwr.c" path="usb_hid/src/usb_pwr.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="stm_lib/inc/eeprom.h" path="stm_lib/inc/eeprom.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="usb_hid/inc/usb_mem.h" path="usb_hid/inc/usb_mem.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="usb_hid" path="" type="2"/>
    <File name="usb_hid/src/usb_init.c" path="usb_hid/src/usb_init.c" type="1"/>
    <File name="src/irmpmain.h" path="src/irmpmain.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_exti.c" path="stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="stm_lib/src/stm32f10x_rcc.c" path="stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="usb_hid/inc/hw_config.h" path="usb_hid/inc/hw_config.h" type="1"/>
    <File name="usb_hid/inc/usb_init.h" path="usb_hid/inc/usb_init.h" type="1"/>
    <File name="irmp/irmp.c" path="irmp/irmp.c" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="irmp" path="" type="2"/>
    <File name="cmsis" path="" type="2"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="stm_lib/inc/stm32f10x_exti.h" path="stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="stm_lib/src/stm32f10x_flash.c" path="stm_lib/src/stm32f10x_flash.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="stm_lib/inc/stm32f10x_rcc.h" path="stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="irmp/irmpprotocols.h" path="irmp/irmpprotocols.h" type="1"/>
    <File name="irmp/irmpsystem.h" path="irmp/irmpsystem.h" type="1"/>
    <File name="irmp/irsndconfig.h" path="irmp/irsndconfig.h" type="1"/>
    <File name="usb_hid/inc/usb_sil.h" path="usb_hid/inc/usb_sil.h" type="1"/>
    <File name="usb_hid/src/usb_int.c" path="usb_hid/src/usb_int.c" type="1"/>
    <File name="irmp/irmpconfig.h" path="irmp/irmpconfig.h" type="1"/>
    <File name="src/config.h" path="src/config.h" type="1"/>
    <File name="usb_hid/src/usb_endp.c" path="usb_hid/src/usb_endp.c" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
  </Files>
</Project>