#
# User defined Makefile options for the IRMP_STM32 firmware
#
# Copy this file to 'Make.config' and change the parameters as necessary.
#

### Specify the target board here.
### Red --> Build for the "Red" ST-Link board or one of the ST-Link "USB-sticks"
### Blue --> Build for the "Blue" ST-Link board
### Dev --> Build for the classic STM32F103 development board
### blueDev --> Build for the blue STM32F103 development board
### MapleMini --> Build for the Maple Mini board
#Platform=Red
#Platform=Blue
#Platform=Dev
#Platform=blueDev
#Platform=MapleMini

### Enable this if your firmware is meant to run on a board with the Maple
### bootloader installed.
#Bootloader=1

### If you enable the following option, your firmware will be able to drive the
### "active" pin of the mainboard power button directly. It is recommended
### to add a 220 ohms resistor between the wakeup pin and the active pin of the
### mainboards power button connector.
### Check it out, if this works for your motherboard, too (it probably will).
### Please be careful and don't damage your motherboard!
### Default is to build a firmware which is meant to drive the power button via
### an opto-coupler added between STM32 board and mainboard.
#SimpleCircuit=1

### Enable this, if you have a pulldown resistor for USB reset.
#PullDown=1
