#
# User defined Makefile options for the IRMP_STM32 firmware
#
# Copy this file to 'Make.config' and change the parameters as necessary.
#

### Specify the target board here.
### Default is to build a firmware for the STM32F103 development board.
### Red --> Build for the "Red" ST-Link board or one of the ST-Link "USB-sticks"
### Blue --> Build for the "Blue" ST-Link board
#Platform=Red
#Platform=Blue

### Enable this if your firmware is meant to run on a board with the Maple
### bootloader installed.
#Bootloader=1

### Enable this to only use the learned wakeup code to *start* the computer via
### power button. If this is enabled, then the learned wakeup code is just
### handled the same way as any other code on your remote, and does not operate
### the power button, as soon as USB activity is detected (PC is booted up).
#OnlyPowerUp=1

### If you enable the following option, your firmware will be able to drive the
### "active" pin of the mainboard power button directly. It is recommended
### to add a 220 ohms resistor between the wakeup pin and the active pin of the
### mainboard connector.
### Please be careful and check it out, if this works for your motherboard, too.
### Warning: This might possibly damage your motherboard or the IRMP_STM32 device!
### Default is to build a firmware which is meant to drive the power button via
### an opto-coupler added between STM32 board and mainboard.
#SimpleCircuit=1
