#
# User defined Makefile options for the IRMP_STM32 firmware
#
# Copy this file to 'Make.config' and change the parameters as necessary.
#

### Specify the target board here.
### Red --> Build for the "Red" ST-Link board or a ST-Link USB stick with two LEDs
### Blue --> Build for the "Blue" ST-Link board
### Stick --> Build for the ST-Link USB stick with only one LED
### Dev --> Build for the classic STM32F103 development board
### blueDev --> Build for the blue STM32F103 development board
### blackDev --> Build for the black STM32F103 development board
### blackDevTest --> Build for the black STM32F103 development board (B7, B8)
### MapleMini --> Build for the Maple Mini board
### MapleMini_2k --> Build for the Maple Mini board with bootloader jumping to
###    2k offset (default for Maple Mini is 5k)
#Platform=Red
#Platform=Blue
#Platform=Stick
#Platform=Dev
#Platform=blueDev
#Platform=blackDev
#Platform=blackDevTest
#Platform=MapleMini
#Platform=MapleMini_2k

### Enable this, if you use the bootloader.
#Bootloader=1

### If you enable the following option, your firmware will be able to drive the
### "active" pin of the mainboard power button directly. It is recommended
### to add a 220 ohms resistor between the wakeup pin and the active pin of the
### mainboards power button connector.
### Check it out, if this works for your motherboard, too (it probably will).
### Please be careful and don't damage your motherboard!
### Default is to build a firmware which is meant to drive the power button via
### an opto-coupler added between STM32 board and mainboard.
#SimpleCircuit=1

### Enable this, if you have a pulldown resistor for USB reset (legacy boards).
#PullDown=1

### Uncomment this for an external LED instead of the reset functionality on Blue-, Red- or StickLink
### For the external LED use a series resistor of 120 ohms
EXTLED=1

### Uncomment this in order to shortly flash the LED and EXTLED instead of toggle them
SHORTFLASH=1
