<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="F401.BL">
  <Target name="F401.BL" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="497" chipName="STM32F401CB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F401xx"/>
          <Define name="Bootloader"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00040000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00018000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/f401.bl/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="F401.BL"/>
        <Option name="HEX" value="0"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="512" name="FLASH" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="517" name="USART" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="usb_hid/src" path="" type="2"/>
    <File name="stm_lib/src/stm32f4xx_gpio.c" path="stm_lib/src/stm32f4xx_gpio.c" type="1"/>
    <File name="usb_hid/src/usb_core.c" path="usb_hid/src/usb_core.c" type="1"/>
    <File name="usb_hid/inc/usb_conf.h" path="usb_hid/inc/usb_conf.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="usb_hid/inc/usb_regs.h" path="usb_hid/inc/usb_regs.h" type="1"/>
    <File name="irmp/irsnd.c" path="irmp/irsnd.c" type="1"/>
    <File name="stm_lib/src/stm32f4xx_tim.c" path="stm_lib/src/stm32f4xx_tim.c" type="1"/>
    <File name="src/usb_hid.h" path="src/usb_hid.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="stm_lib/inc/stm32f4xx_gpio.h" path="stm_lib/inc/stm32f4xx_gpio.h" type="1"/>
    <File name="src/irmpmain.c" path="src/irmpmain.c" type="1"/>
    <File name="usb_hid/inc/usb_core.h" path="usb_hid/inc/usb_core.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="usb_hid/src/usbd_ioreq.c" path="usb_hid/src/usbd_ioreq.c" type="1"/>
    <File name="usb_hid/inc" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="stm_lib/src/misc.c" path="stm_lib/src/misc.c" type="1"/>
    <File name="usb_hid/inc/usbd_core.h" path="usb_hid/inc/usbd_core.h" type="1"/>
    <File name="src/st_link_leds.h" path="src/st_link_leds.h" type="1"/>
    <File name="usb_hid/src/usb_bsp.c" path="usb_hid/src/usb_bsp.c" type="1"/>
    <File name="stm_lib/src/stm32f4xx_usart.c" path="stm_lib/src/stm32f4xx_usart.c" type="1"/>
    <File name="stm_lib/inc/stm32f4xx_rcc.h" path="stm_lib/inc/stm32f4xx_rcc.h" type="1"/>
    <File name="src/st_link_leds.c" path="src/st_link_leds.c" type="1"/>
    <File name="usb_hid/src/usbd_req.c" path="usb_hid/src/usbd_req.c" type="1"/>
    <File name="src/usb_hid.c" path="src/usb_hid.c" type="1"/>
    <File name="irmp/irsnd.h" path="irmp/irsnd.h" type="1"/>
    <File name="usb_hid/src/usbd_core.c" path="usb_hid/src/usbd_core.c" type="1"/>
    <File name="usb_hid/inc/usbd_def.h" path="usb_hid/inc/usbd_def.h" type="1"/>
    <File name="usb_hid/src/usb_dcd_int.c" path="usb_hid/src/usb_dcd_int.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="irmp/irmp.h" path="irmp/irmp.h" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="usb_hid/inc/usbd_req.h" path="usb_hid/inc/usbd_req.h" type="1"/>
    <File name="usb_hid/inc/usb_dcd.h" path="usb_hid/inc/usb_dcd.h" type="1"/>
    <File name="usb_hid/inc/usb_defines.h" path="usb_hid/inc/usb_defines.h" type="1"/>
    <File name="stm_lib/inc/stm32f4xx_usart.h" path="stm_lib/inc/stm32f4xx_usart.h" type="1"/>
    <File name="stm_lib/inc/stm32f4xx_flash.h" path="stm_lib/inc/stm32f4xx_flash.h" type="1"/>
    <File name="stm_lib/src/eeprom.c" path="stm_lib/src/eeprom.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="stm_lib/inc/misc.h" path="stm_lib/inc/misc.h" type="1"/>
    <File name="stm_lib/src/stm32f4xx_flash.c" path="stm_lib/src/stm32f4xx_flash.c" type="1"/>
    <File name="stm_lib/inc/eeprom.h" path="stm_lib/inc/eeprom.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="usb_hid" path="" type="2"/>
    <File name="src/irmpmain.h" path="src/irmpmain.h" type="1"/>
    <File name="usb_hid/inc/usbd_usr.h" path="usb_hid/inc/usbd_usr.h" type="1"/>
    <File name="usb_hid/src/usbd_usr.c" path="usb_hid/src/usbd_usr.c" type="1"/>
    <File name="usb_hid/src/usbd_hid_core.c" path="usb_hid/src/usbd_hid_core.c" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="usb_hid/inc/usbd_conf.h" path="usb_hid/inc/usbd_conf.h" type="1"/>
    <File name="usb_hid/inc/usb_bsp.h" path="usb_hid/inc/usb_bsp.h" type="1"/>
    <File name="irmp/irmp.c" path="irmp/irmp.c" type="1"/>
    <File name="usb_hid/src/usb_dcd.c" path="usb_hid/src/usb_dcd.c" type="1"/>
    <File name="usb_hid/inc/usbd_ioreq.h" path="usb_hid/inc/usbd_ioreq.h" type="1"/>
    <File name="stm_lib/src" path="" type="2"/>
    <File name="irmp" path="" type="2"/>
    <File name="usb_hid/inc/usbd_hid_core.h" path="usb_hid/inc/usbd_hid_core.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="usb_hid/inc/usb_dcd_int.h" path="usb_hid/inc/usb_dcd_int.h" type="1"/>
    <File name="stm_lib" path="" type="2"/>
    <File name="usb_hid/inc/usbd_desc.h" path="usb_hid/inc/usbd_desc.h" type="1"/>
    <File name="usb_hid/src/usbd_desc.c" path="usb_hid/src/usbd_desc.c" type="1"/>
    <File name="irmp/irmpprotocols.h" path="irmp/irmpprotocols.h" type="1"/>
    <File name="irmp/irmpsystem.h" path="irmp/irmpsystem.h" type="1"/>
    <File name="irmp/irsndconfig.h" path="irmp/irsndconfig.h" type="1"/>
    <File name="stm_lib/src/stm32f4xx_rcc.c" path="stm_lib/src/stm32f4xx_rcc.c" type="1"/>
    <File name="irmp/irmpconfig.h" path="irmp/irmpconfig.h" type="1"/>
    <File name="src/config.h" path="src/config.h" type="1"/>
    <File name="stm_lib/inc" path="" type="2"/>
    <File name="stm_lib/inc/stm32f4xx_tim.h" path="stm_lib/inc/stm32f4xx_tim.h" type="1"/>
  </Files>
</Project>