VDR Plugin 'irmplirc' Revision History
----------------------------------------

2025-06-25: Version 0.0.1

- Initial revision.

2025-07-09: Version 0.0.2

- Further development

2025-08-22: Version 0.0.3

- Further development
- suitable for productive use

2025-10-08: Version 0.0.4

- implement thread to filter out config reports

2025-10-08: Version 0.0.5

- use shared buffer
- use cString instead of uint64_t

2025-12-18: Version 0.0.6

- remove repeat rate detection since it is now handled by IRMP
- get timeout from receiver and rely on count
