#
# User defined Makefile options for the IRMP_STM32 firmware
#
# Copy this file to 'Make.config' and change the parameters as necessary.
#

### Specify the target board here.
### Red --> Build for the "Red" ST-Link board or a ST-Link USB stick with two LEDs
### RedCrap --> Build for the ST-Link USB stick with unconnected PB11 and with two LEDs
### Blue --> Build for the "Blue" ST-Link board
### Stick --> Build for the ST-Link USB stick with only one LED
### Green --> Build for the green ST-Link USB stick with only one LED
### Dev --> Build for the classic STM32F103 development board
### blueDev --> Build for the blue STM32F103 development board
### blackDev --> Build for the black STM32F103 development board
### blackDevTest --> Build for the black STM32F103 development board (B7, B8)
### MapleMini --> Build for the Maple Mini board
### MapleMini_2k --> Build for the Maple Mini board with bootloader jumping to
###    2k offset (default for Maple Mini is 5k)
### MapleMini_ExtBd --> Build for the Maple Mini board with extension board
### MapleMini_2k_ExtBd --> Build for the Maple Mini board with bootloader jumping to
###    2k offset (default for Maple Mini is 5k) and the extension board
#Platform=Red
#Platform=Blue
#Platform=Stick
#Platform=Green
#Platform=Dev
#Platform=blueDev
#Platform=blackDev
#Platform=blackDevTest
#Platform=MapleMini
#Platform=MapleMini_2k
#Platform=MapleMini_ExtBd
#Platform=MapleMini_2k_ExtBd

### Enable this, if you use the bootloader.
#Bootloader=1

### If you enable the following option, your firmware will be able to drive the
### "active" pin of the mainboard power button directly. It is recommended
### to add a 220 ohms resistor between the wakeup pin and the active pin of the
### mainboards power button connector.
### Check it out, if this works for your motherboard, too (it probably will).
### Please be careful and don't damage your motherboard!
### Default is to build a firmware which is meant to drive the power button via
### an opto-coupler added between STM32 board and mainboard.
### These are the mainboards known so far to really need optocouplers:
### Up Squared (UP2)
### H110M-A/M.2 (ASUS)
### For the new opto-coupler extension board this needs to be enabled, too, in spite of the name.
#SimpleCircuit=1

### Enable this, if you have a pulldown resistor for USB reset (legacy boards).
#PullDown=1

### Uncomment this for the reset functionality on Blue-, Red- or StickLink instead of an external LED
### For the external LED use a series resistor of 120 ohms
#NOEXTLED=1

### Uncomment this in order to drive a 4-digit-display
#TM1637=1
